<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        /* для каждого тега  - универсальный селектор */
        /* * {
            font-size: 20px;
        } */
        /*
            CSS - cascading stylesheet
        */
        span {
            /* color: green; rgb(0, 127, 0); */
            /* background-color: silver; */
        }
        h1 {
            /* color: rgb(0, 255, 0);  lime */
        }

        /* p {
            color: darkgray;
            font-size: 15px;
        } */

        /* span {
            background-color: orangered;
        } */

        
        /* h1 {
            font-size: 10px;
        } */

        h1,
        span {
            color: violet;
        }
        h1 {
            text-align: center; /* left | right | center | justify */
        }
        p {
            text-align: justify;
        }
        body {
            background-color: darkslateblue;
            color: silver;
            font-size: 30px;
            text-align: right;
        }

        /* 
            рубашка {
                размер (M/S/Xl)
                    ширина (обхват)
                    высота
                    длина руккава (см)
                    обхват бицепца 
                материал (...)
                цвет
                принт
                вышивка
                карман
                пуговицы
                    цвет
                    размер
                    материал
                    кол-во дырок
                    цвет ниток
                цвет ниток
            }
        */

    </style>
</head>
<body>
    <!-- h1>lorem3^p>lorem50+span>lorem3^lorem50^p*2>lorem150 -->
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quas deserunt culpa dicta iure eveniet, facere excepturi perspiciatis unde eos dolorem ipsum provident voluptas quidem molestias quos, distinctio nam quasi ducimus eum labore! Reprehenderit earum dicta itaque consequatur eum vero repellendus, incidunt cupiditate. Quas, officia ab. Sapiente ea excepturi in? <span>Lorem, ipsum dolor.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cupiditate iure accusamus eveniet autem. Illo neque, veniam officiis quas similique assumenda quidem consectetur impedit quam, natus consequuntur quaerat! Earum quas vel, rerum iusto non quidem, maiores beatae veniam sed asperiores, voluptatum illo deserunt error consequuntur nemo mollitia ut quaerat temporibus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ullam non exercitationem labore inventore soluta ea quibusdam, alias nemo quidem iure laborum ab? Possimus, doloremque voluptatem vitae eius atque vero mollitia maxime accusamus a. Illo ut officiis itaque mollitia accusantium provident dolores quo dolor architecto natus, neque quisquam deserunt, nobis minima. Possimus ab quia temporibus ipsam alias commodi, ipsa aliquid nisi. Obcaecati dolore nulla aut inventore ad explicabo nemo. Sequi corrupti blanditiis nostrum nobis excepturi, qui aspernatur impedit dolorem delectus. Mollitia molestias voluptatem rerum ducimus quod tenetur commodi! Iusto quod architecto odio consequatur doloribus dolor earum ipsum soluta expedita error nesciunt, qui animi iste cum ipsam quibusdam dolore alias odit impedit, a in laborum reiciendis repudiandae. Provident a ipsa magnam saepe incidunt, dignissimos dicta ullam tempore totam quaerat repellendus cumque, delectus accusantium. Voluptates, maxime! Aspernatur nam, quibusdam unde nobis quos repellendus facere ullam. Ea voluptatem architecto, placeat nostrum asperiores in?</p>
    <p>Animi nam natus veniam, reiciendis enim doloremque fugit quod, explicabo ipsum, libero quam tempora alias molestias dignissimos vel numquam! Adipisci unde, eum consequuntur cumque quae vel aliquam molestiae facilis quo rerum maiores perspiciatis! Voluptate perferendis necessitatibus nemo, autem animi in quibusdam debitis itaque quia esse, quo blanditiis nesciunt illum voluptatum. Voluptas accusantium sit deserunt sequi magni praesentium voluptatem vitae at commodi vel delectus, laudantium nam autem! Aspernatur iure odio magni ea nemo, quam incidunt ipsam corrupti molestiae optio perspiciatis quae totam aliquam doloribus illo qui error nisi! Officiis fugit, nisi nam, possimus ad minima ex cupiditate vero natus veritatis totam a? Voluptatem architecto perferendis, reprehenderit animi rerum aperiam. Suscipit animi est error cupiditate ut. Expedita dolore nihil rem? Sapiente eos explicabo quod quae unde deleniti nobis dolore quisquam ullam nisi ad laborum adipisci, odit excepturi nostrum sed consectetur nesciunt reiciendis, aut, saepe cupiditate iusto tempora! Labore ipsum aperiam minus. Fugit?</p>
</body>
</html>